<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random User Generator</title>
  </head>
  <body>
    <div class="container">
      <h3>Random User Generator</h3>
      <button class="btn">
        <div class="spinner">
          <?xml version="1.0" ?><svg
            id="icons"
            style="enable-background: new 0 0 96 96"
            version="1.1"
            viewBox="0 0 96 96"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <style type="text/css">
              .st0 {
                fill: #e6e6e7;
              }
              .st1 {
                opacity: 0.2;
                fill: #21264c;
              }
              .st2 {
                opacity: 0.15;
                fill: #21264c;
              }
              .st3 {
                fill: #21264c;
              }
              .st4 {
                fill: #f1d73d;
              }
              .st5 {
                fill: #cf4239;
              }
              .st6 {
                opacity: 0.3;
                fill: #ffffff;
              }
            </style>
            <g id="grey" />
            <g id="colored">
              <g id="reload_2_">
                <path
                  class="st4"
                  d="M0,48c0,0.1,0,0.1,0,0.2L0,48l12,0c0,0,0,0,0,0c0-19.9,16.2-36,36-36s36,16.2,36,36    c0,19.9-16.2,36-36,36c-9.9,0-18.9-4-25.4-10.6L36,60H0v36l14.1-14.1C22.7,90.6,34.7,96,48,96c26.5,0,48-21.5,48-48    C96,21.5,74.5,0,48,0C21.5,0,0,21.5,0,48z"
                  id="bck_21_"
                />
                <path
                  class="st1"
                  d="M81.9,14.1l-8.5,8.5C80,29.1,84,38.1,84,48c0,19.9-16.2,36-36,36c-9.9,0-18.9-4-25.4-10.6    L36,60h0l0,0L12,72L0,60v36l2.1-2.1l12-12c8.6,8.6,20.6,14,33.7,14.1h0.4C74.6,95.9,96,74.4,96,48C96,34.7,90.6,22.7,81.9,14.1z"
                  id="shadow_28_"
                />
              </g>
            </g>
          </svg>
        </div>
        Generate User
      </button>

      <div class="info">
        <div class="image-div">
          <img src="images/about-pic.png" class="user-img" id="user-image" />
        </div>
        <div class="info-user">
          <p>Name: Loading...</p>
          <p>Email: Loading...</p>
          <p>Phone: Loading...</p>
          <p>Location: Loading...</p>
          <p>Age: Loading...</p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
